{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "SEE LICENSE IN <Kai M>",
  "author": "Kai M",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
